Chunk - [1 Columns]
- FLAT VARCHAR: 1 = [
┌───────────────────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│        count_star()       │                                                                                       
│          avg(#1)          │                                                                                       
│        var_pop(#2)        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           expr_0          │                                                                                       
│           expr_1          │                                                                                       
│           expr_1          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           expr_0          │                                                                                       
│           expr_1          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           expr_0          │                                                                                       
│           expr_1          │                                                                                       
│           expr_2          │                                                                                       
│           expr_3          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                                                                                       
│      expr_0 = expr_1      ├──────────────┐                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        
│        EC: 25793685       │              │                                                                        
└─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         SEQ_SCAN          ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         expression        ││           expr_0          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           expr_1          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           expr_2          │                                                          
│        EC: 25793685       ││                           │                                                          
└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                          
                             │         HASH_JOIN         │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │           INNER           │                                                          
                             │      expr_0 = expr_0      ├──────────────┐                                           
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           
                             │          EC: 4810         │              │                                           
                             └─────────────┬─────────────┘              │                                                                        
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │         SEQ_SCAN          ││         HASH_JOIN         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │     cluster_membership    ││           INNER           │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      expr_0 = expr_0      ├──────────────┐              
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
                             │          EC: 4810         ││           EC: 20          │              │              
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          ││         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          clusters         ││           expr_0          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                                                          │           EC: 20          ││                           │
                                                          └───────────────────────────┘└─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │           FILTER          │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │ ((mcluster_id = CAST(12 AS│
                                                                                       │  BIGINT)) AND (mcluster_id│
                                                                                       │        IS NOT NULL))      │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           EC: 20          │
                                                                                       └─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         SEQ_SCAN          │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │        metaclusters       │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           EC: 20          │
                                                                                       └───────────────────────────┘                             
]

